-- MySQL dump 10.13  Distrib 5.7.33, for Linux (x86_64)
--
-- Host: localhost    Database: 0384_group
-- ------------------------------------------------------
-- Server version	5.7.33-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hw_check`
--

DROP TABLE IF EXISTS `hw_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hw_check` (
  `vk_id` int(45) NOT NULL,
  `hw_id` int(45) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hw_check`
--

LOCK TABLES `hw_check` WRITE;
/*!40000 ALTER TABLE `hw_check` DISABLE KEYS */;
INSERT INTO `hw_check` VALUES (247398975,3,2),(262611766,3,3),(224044712,3,4),(224044712,4,5),(262611766,4,6),(247398975,20,7),(247398975,26,8);
/*!40000 ALTER TABLE `hw_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_posts`
--

DROP TABLE IF EXISTS `main_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_posts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'main_posts',
  `title` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `author` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_posts`
--

LOCK TABLES `main_posts` WRITE;
/*!40000 ALTER TABLE `main_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime NOT NULL,
  `label` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `actual` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (13,'Перенос лекции по информатике','<p>Лекция от 16 декабря <strong>переносятся&nbsp;<em>на субботу, 19 декабря 2020</em></strong>, начало также в <strong>13:45.</strong></p>\n','2020-12-02 19:34:14','important','Максим','2020-12-19 13:45:00'),(14,'Перенос лаб. по информатике','<p><strong>Лабораторные работы</strong> с 15 и 16 декабря переносятся&nbsp;<em>на субботу, 19 декабря, 15:40. &nbsp;</em></p>\n\n<p>Какое точно расписание будет -- определим ближе к дате, будет зависеть от количества желающих защищать лабораторную.</p>\n','2020-12-02 19:46:17','important','Максим','2020-12-19 15:40:00'),(23,'Выбор дня защиты курсовой','<p>Как обсуждалось на лекциях, вам предлагается выбрать день для защиты курсовой работы.<br />\nДля вашей группы 0384&nbsp;расписание защит представлено в следующем документе:<br />\n<br />\nПросьба <span class=\"marker\">до 21:00 четверга (10 декабря)</span> вписать себя в таблицу:<br />\n<a href=\"https://docs.google.com/spreadsheets/d/1n3Za050sfe-2ZkrwvzzTfJ_9khIxZvcTofFBdPgJJYU/edit?usp=sharing\" target=\"_blank\">https://docs.google.com/spreadsheets/d/1n3Za050sfe-2ZkrwvzzTfJ_9khIxZvcTofFBdPgJJYU/edit?usp=sharing</a><br />\n<br />\nВ каждый из дней защищаться может не более определенного количества человек (таблица размечена не просто так).<br />\nТе, кто не запишутся к вечеру четверга будут распределены по оставшимся свободным слотам в случайном порядке.</p>\n','2020-12-08 16:16:01','important','Максим','2020-12-10 21:00:00'),(26,'Компенсация пропущенных занятий по философии','<p>Философ:<br />\nОтправляю вам информацию о компенсации оценок за пропущенные занятия. Чтобы компенсировать оценки вам нужно сделать и прислать конспект одной главы из домашнего задания к пропущенному семинару.<br />\n<br />\nНазвание файла:<br />\nСеминар1_Глава_Фамилия_Группа.docx<br />\n<br />\nПрисылать можно как обычно на почту и в личном кабинете.<br />\n<br />\n<strong>Жду конспектов до следующего воскресенья 20.12.2020</strong><br />\n<br />\nВ ведомости компенсированные семинары будут отмечены плюсами.<br />\n&nbsp;</p>\n','2020-12-14 09:39:26','useful','Максим','2020-12-20 23:59:00'),(27,'Контрольная по Мат. анализу','<p>нужно будет строить графики</p>\n','2020-12-15 17:23:11','event','Максим','2020-12-22 17:20:00'),(28,'КР №2 - Матрицы и определители (Доп. мат.)','<p>Каждому студенту будут предложены задачи по теме &quot;Матрицы и определители&quot;. Время, отведенное для решения задач &ndash;&nbsp;<strong>80</strong><strong>&nbsp;минут + 5 минут на загрузку файла</strong>. В качестве результата необходимо приложить ответы,&nbsp;<strong>написанные от руки</strong>&nbsp;и трансформированные&nbsp;<strong>в один файл формата .pdf!</strong>&nbsp;Ответы, оформленные&nbsp;<strong>в печатном виде</strong>&nbsp;<strong>или</strong>&nbsp;<strong>набранные на компьютере</strong>, приниматься&nbsp;<strong>не будут!</strong></p>\n','2020-12-16 10:42:15','event','Максим','2020-12-18 10:00:00'),(29,'КР №2 - Исследование функций (Доп. мат.)','<p>Каждому студенту будут предложены задачи по теме &quot;Исследование функций&quot;. Время, отведенное для решения задач &ndash;&nbsp;<strong>80</strong><strong>&nbsp;минут + 5 минут на загрузку файла</strong>. В качестве результата необходимо приложить ответы,&nbsp;<strong>написанные от руки</strong>&nbsp;и трансформированные&nbsp;<strong>в один файл формата .pdf!</strong>&nbsp;Ответы, оформленные&nbsp;<strong>в печатном виде</strong>&nbsp;<strong>или</strong>&nbsp;<strong>набранные на компьютере</strong>, приниматься&nbsp;<strong>не будут!</strong></p>\n','2020-12-16 10:42:39','event','Максим','2020-12-18 12:00:00'),(30,'Аттестация по АиГ (Зельвенский)','<p>24 декабря 2020 г. в потоке будет проведена дистанционная диагностическая работа (ДДР) &ndash; это вторая часть экзамена (первая &ndash; это оценка за работу в семестре). На ней будут три задачи.</p>\n\n<p><strong>По результатам ДДР и оценке за работу в семестре</strong>&nbsp;студенты получают одну из трёх возможных отметок, которые будут вывешены&nbsp;<strong>накануне консультации перед экзаменом</strong>:</p>\n\n<p><strong>2</strong>&nbsp;&ndash;&nbsp;<em>неудовлетворительно</em>&nbsp;&ndash; с этой оценкой студенты обязаны переписать ДДР&nbsp;<strong>на консультации перед экзаменом</strong>, повторная неудача означает неудовлетворительную отметку в экзаменационной ведомости;</p>\n\n<p><strong>3</strong>&nbsp;&ndash;&nbsp;<em>удовлетворительно</em>&nbsp;&ndash; эта оценка идёт в экзаменационную ведомость;</p>\n\n<p><strong>3+</strong>&nbsp;&ndash;&nbsp;<em>весьма удовлетворительно</em>&nbsp;&ndash; эта оценка позволяет (<strong>при выраженном желании студента</strong>) получить на экзамене билет (с теоретическими вопросами и задачей) и ответить на него письменно в расчёте на хорошую или отличную отметку (с риском получить неуд.).</p>\n','2020-12-16 12:36:04','important','Максим','2020-12-24 23:59:00'),(31,'КР по информатике ','<p>В среду 23 декабря<br />в 17:20</p>\n','2020-12-18 21:00:36','event','Максим','2020-12-23 17:20:00'),(33,'24 дек. - доп. день для защиты по инфе','<p>Защита ЛР-3 для тех, у кого не было попыток до дедлайна, будет проходить в доп. день -- &nbsp;24 декабря:</p>\n\n<ul>\n	<li>в 17:20 у групп 0382, 0383, 0384</li>\n</ul>\n','2020-12-18 21:04:33','useful','Максим','2020-12-24 17:20:00'),(34,'Консультация перед зачетом по физике','<p>Консультация перед диф.&nbsp;зачетом состоится&nbsp; <strong>в субботу 21.декабря в 17-20</strong>. в Zoom. Желающие присоединяйтесь.&nbsp; Готовьте вопросы.&nbsp;&nbsp;&nbsp;</p>\n','2020-12-18 22:17:51','useful','Максим','2020-12-19 17:20:00'),(35,'КР по программированию',' ','2020-12-19 15:12:28','event','Максим','2020-12-21 11:35:00'),(36,'КР по физике (Кузьмина)','<p><strong>Завтра в 19:00 21дек.&nbsp;КР по физике от Кузьминой.</strong><br />\nНа всю работу будет дано 30 минут с момента получения варианта.<br />\nЧтобы получить вариант нужно в 19:00 (по ее словам - край в 19:10) написать ей в ЛК (ее зовут если что Кузьмина Наталия Николаевна - найдете в &quot;Записной книжке&quot;). Все кто напишут ей позже будут считаться неявившимися на зачет.<br />\n<br />\n<a href=\"https://vk.com/doc247398975_583847025?hash=21ddc60b8eaf710a8a&amp;dl=92b17f1df6c4e56417\">В конце работы нужно отправить ей файл с ответами (прикрепляю, там же и образец).</a> Не забудьте указать телефон для связи (Viber, WhatsApp), я так понял, что там будет защита с ней 1 на 1. Если нету ни того ни другого, то в этом же файле есть ссылка на зум конференцию (думаю в таком случае нужно сообщить, что вы выбираете третий вариант).</p>\n','2020-12-20 23:23:35','event','Максим','2020-12-21 19:00:00'),(37,'Информатика оценки 1 сем.','<p>Исправлять пулл реквесты уже бессмысленно, финальные баллы выставлены с учетом дедлайна.<br />\nОднако мы снизили нижние границы всех оценок на 1 балл.<br />\nНабранные баллы и оценки выставлены в <a href=\"https://docs.google.com/spreadsheets/d/1eebIdn7t2GcjuoVJG9u22-vpUqCq5RhJrMjr-0QsZjg/edit?usp=sharing\">таблице</a>.<br />\n<span class=\"marker\">Если есть замечания/вопросы, просим выслать их строго до среды. </span>В среду ведомости передаются в деканат.<br />\nЕсли мы не получает от вас замечаний/вопросов, то считаем, что вы с результатами согласны.</p>\n','2020-12-28 22:38:47','useful','Максим','2020-12-30 00:00:00'),(38,'Досдача курсовых','<p><span class=\"marker\">30 числа </span>(среда) будет возможность сдать курсовую тем, кто по какой-то причине не защищал курсовую (вообще не явился на защиту). К досдаче будут допущены те, кто сделает pr (если еще не сделал) с курсовой<strong> до завтрашнего дня (29.12) до 17:00</strong>. В зависимости от количества людей завтра же вечером я сообщу время досдач в среду. Также от количества допущенных будет зависеть то, будет ли шанс пересдать курсовую без допсы у тех кто завалил тест.</p>\n','2020-12-28 22:46:56','useful','Максим','2020-12-29 17:00:00'),(39,'Восстановление справедливости','<p>Мы получили много вопросов по поводу недополученных баллов по курсам и Гит и Линукс, нам нужна ваша помощь в их восстановлении.</p>\n\n<p>В прикрепленных ниже таблицах&nbsp;<em>аккуратно и не торопясь</em>:</p>\n\n<p>1) найдите себя,<br />\n2) найдите ячейку, где не стоит балл за решенную вами задачу,<br />\n3) поставьте этот балл,<br />\n4) и выделите ячейку&nbsp;красным&nbsp;цветом:</p>\n\n<p>Таблица по Гит --&nbsp;<a href=\"https://drive.google.com/file/d/1EKhnbIopLO8p_YVO02FBj7M4sIGQtMoc/view?usp=sharing\" target=\"_blank\">https://docs.google.com/spreadsheets/d/1fzu33HZk81yfs8G9q6XmnojE0jwL3EbaG5mLS9KB7Ko/edit?usp=sharing</a></p>\n\n<p>Таблица по Линукс --&nbsp;<a href=\"https://docs.google.com/spreadsheets/d/1ZOxkVciKmqLwXUfEVpABfAHlk4ELrxNY1J0ELCpdt2U/edit?usp=sharing\" target=\"_blank\">https://docs.google.com/spreadsheets/d/1ZOxkVciKmqLwXUfEVpABfAHlk4ELrxNY1J0ELCpdt2U/edit?usp=sharing</a>&nbsp;</p>\n\n<p>Дедлайн по этой процедуре --&nbsp;<strong>13:00 завтрашнего дня.</strong></p>\n','2020-12-28 23:55:58','useful','Максим','2020-12-29 13:00:00'),(40,'Расписание экзаменов','<p>АиГ - 13.01 в 15:00<br />\nМА - 19.01 в 10:00<br />\nПрога - 26.01 в 16:00<br />\nДК - 29.01<br />\nДопса - с 30.01 - 06.02</p>\n','2021-01-05 11:12:40','event','Максим','2021-01-30 00:00:00'),(41,'Пересдача курсовой по программированию',' ','2021-02-03 21:26:36','useful','Максим','2021-03-03 00:26:00'),(42,'Стоп лаб. работы!','<p>На этой неделе (08.02 - 14.02) лабораторных работ по программированию <strong>не будет.</strong></p>\n','2021-02-07 23:35:33','useful','Максим','2021-02-08 11:00:00'),(43,'Запись в студенческий университет IT-ЛЭТИ','<p><strong>С 8 по 17 февраля</strong>&nbsp;2021 года проводится запись на курсы студенческого университета IT-ЛЭТИ в весеннем семестре. Подробнее с содержанием курса и правилами записи вы можете познакомиться на сайте&nbsp;<a href=\"https://sites.google.com/view/it-leti/\">https://sites.google.com/view/it-leti/</a>. Запись осуществляется через&nbsp;<a href=\"https://forms.gle/JWb335J46JvBXUiK6\">гугл-форму</a>.</p>\n','2021-02-08 11:35:03','useful','Максим','2021-02-17 00:00:00'),(45,'Сизова о лаб. работах по физике','<p>Доп. инфа из письма:</p><blockquote><p>Мы с вами будем работать следующим образом:<br>У нас есть график работ на сайте кафедры.&nbsp;</p><p>Вы выполняете работы следуя ему ( до начала очного обучения&nbsp;- виртуальные). работы делайте в срок. направляйте на корпоративную почту <strong>easizova@etu.ru</strong>&nbsp;в формате \".PDF\". В теме письма указывайте только: \" группа №, Иванов, л/р № , 1-2 ключевых слова из названия работы\".&nbsp;</p><p>Постарайтесь писать разборчиво) ЧЕРНОЙ ГЕЛЕВОЙ РУЧКОЙ!</p><p><strong>Оставляйте себе бумажную копию</strong>, чтобы мы могли ее посмотреть в очном режиме.&nbsp;</p><p>Обсуждайте работы друг с другом. У вас могут возникать одни и те же вопросы. Записывайте их и отправляйте старосте Максиму Соболеву,&nbsp;мы с ним все обсудим и я пришлю вам ответы.</p><p>В дополнение, направляю вам памятку первокурснику с моими комментариями и инструкцию по выполнению работ.</p></blockquote><blockquote><p><br>До 9 марта мы должны делать только виртуальные работы, пропуская не виртуальные, начиная с первой виртуальной, но не меняя ее имеющийся номер.&nbsp;<br>Если в протоколе одинаковые результаты эксперимента, то необходимо обратиться ко мне - я исправлю протокол. В памятке для первокурсника с комментариями, которую я вам вышлю будет номер моего телефона для связи (для всегда, для одногруппников в экстренных случаях).</p></blockquote><blockquote><p>Важно, чтобы в отчете были в се пункты, которые указаны в методичке, а именно: цель работы, аппаратура, элементы теории (но не только формулы - .краткий конспект, обработка результатов эксперимента, выводы, основанные на результатах и графики). при подготовке, для допуска, необходимо исполнить первые 3 пункта - цель, аппаратура, теория - и ответить на 2 вопроса соответствующих вашему номеру в журнальном списке группы. Для допуска к выполнению работы нужно присылать \"подготовку\" в соответствии с графиком, до даты ее выполнения.</p></blockquote><p><br>Желаю нам с вами эффективной работы!</p>','2021-02-11 08:36:11','useful','Максим','2021-02-18 08:35:00'),(46,'Коптелов о практ. занятиях','<p>Практические занятия будут проходить дистанционно до отдельного объявления (пока что ориентироваться надо на 9 марта). Встречаемся в Zoom с теми же самыми координатами, что и раньше во время, указанное в расписании (<strong>по пятницам, у 0384 в 15-40</strong>).</p><p>Просьбы, вопросы и предложения можно присылать мне на почту или в личный кабинет, все как обычно.</p>','2021-02-11 08:46:09','useful','Максим','2021-02-18 08:46:00'),(47,'Физ-ра уходит на дистант.','<p>Учебные занятия по дисциплинам \"Физическая культура и спорт\" и \"Элективные курсы по физической культуре и спорту\" в весеннем семестре 2021 года будут осуществляться <strong>только в дистанционном формате</strong>.</p><p>В соответствии с программой обучения для аттестации в семестре (получения зачета) необходимо заработать не менее 55 баллов из 100 возможных. Текущую успеваемость можно контролировать по ведомостям, которые будут выкладываться в ЭИОС в трех контрольных точках семестра.</p><p>&nbsp;</p><p>Методические материалы по дистанционному обучению по названным дисциплинам размещены в ЭИОС и на сайте ЛЭТИ по ссылке: <a href=\"https://etu.ru/ru/fakultety/ifio/materialy-dlya-ucheby\">https://etu.ru/ru/fakultety/ifio/materialy-dlya-ucheby</a>.</p><p>&nbsp;</p><p>Отработка пропущенных занятий для ликвидации задолженности прошлых семестров также будет проводиться дистанционно.</p><p><br>&nbsp;</p>','2021-02-18 14:43:10','important','Максим','2021-02-25 14:43:00'),(48,'Консультации по ДМиТИ','<p>Уважаемые студенты,</p><p>по итогам размышлений над вашим расписанием я назначаю время для консультаций <strong>по пятницам в 10:00</strong>.</p><p>Консультации будут проходить, <strong>начиная со СЛЕДУЮЩЕЙ недели (26.02) в конференции zoom, в которой проходят практические занятия.</strong></p><p>Консультация будет проводится, если хотя бы 1 студент напишет мне в lk.etu.ru о том, что ему нужна консультация, в противном случае консультация на соответствующей неделе не проводится. Заявки на консультацию принимаются <strong>до 21:00</strong> в четверг, накануне.</p><p>Напоминаю, что на консультации я отвечаю на ваши вопросы, принимаю у вас решения дополнительных задач и тому подобное.</p>','2021-02-18 19:44:48','useful','Максим','2021-02-25 19:44:00'),(49,'ДМ - время консультаций','<p>Уважаемые студенты,</p><p>окончательно консультации будут проходить по пятницам, в <strong>10:30 </strong>в конференции, в которой проходят практические занятия.</p><p>Напоминаю, что для того, чтобы консультация состоялась, заявки на нее нужно присылать <strong>не позднее четверга, 21:00.</strong></p>','2021-02-26 12:06:31','event','Максим','2021-03-05 12:06:00'),(50,'История - форум \"Время Петрово\"','<p>Уважаемые студенты,</p><p><strong>До 28 февраля</strong> проходит регистрация на онлайн-форум \"Время Петрово\". <strong>Участие</strong> в нем будет автоматически приравниваться к<strong> оценке \"отлично\" за работу</strong> на семинарах. <strong>Призовое место приравнивается к \"отлично\"</strong> <strong>за зачет</strong> (при условии написания контрольных на 3 и выше). Времени на регистрацию мало, но не бойтесь, я Вам помогу.</p><p>&nbsp;</p><p>Форум будет проходить в виде письменных, видео- и аудиоответов на вопросы экспертов в группе форума вк https://vk.com/vremypetrovo</p><p>Заявка включает следующую информацию.</p><ul><li>&nbsp;фамилия, имя, отчество участника;</li><li>&nbsp;дата рождения участника Форума;</li><li>&nbsp;место обучения участника(полное наименование образовательного учреждения) или полученное образование;</li><li>&nbsp;контактный телефон и e-mail участника Форума.</li></ul><p>Она должна быть отправлена сюда: <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSchUaXEuZK0Z9DNZ9ZitePimjqDM6ZwnOz17aZiU1m9zv0Fiw/viewform\">https://docs.google.com/forms/d/e/1FAIpQLSchUaXEuZK0Z9DNZ9ZitePimjqDM6ZwnOz17aZiU1m9zv0Fiw/viewform</a></p><p>&nbsp;</p><p>Подробная информация о форуме в приложенном файле. Напишите мне здесь или на личную почту, если отправите заявку.</p>\n\n\n<iframe\n          style=\'max-width:100%\'\n          src=\"/uploads?filename=forum.pdf\"\n          frameBorder=\"0\"\n          allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\"></iframe>','2021-02-26 12:09:35','useful','Максим','2021-02-28 00:00:00'),(51,'Ликвидация задолженностей по Информатике','<p>Для ликвидации задолженностей по Информатике вы можете добрать баллы согласно рейтинговой системе.</p><p>Для этого в срок <strong>до 4 марта 23:59:59</strong>&nbsp;вы можете:</p><ul><li>Дорешать основной дистанционный курс по Информатике.</li><li>Дорешать дистанционный курс \"Введение в Linux\".</li><li>Дорешать дистанционный курс \"Основы Git\".</li><li>Сделать или исправить пулл реквесты по лабораторным работам.</li></ul><p>Пулл реквесты будем проверять в два этапа -- предварительная проверка 3 марта и финальная 5 марта.</p>','2021-03-01 13:43:00','useful','Максим','2021-03-04 23:00:00'),(52,'Медосмотр (тем, кто не проходил)','<p>Для занятий физической культурой необходимо прохождение медосмотра. Тем студентам, кто не успел пройти медосмотр в первом семестре, необходимо явиться в медкабинет. Медосмотр для них будет проходить <strong>с 09.03.2021 по 12.03.2021 с 09:30 до 15:30.</strong> Без прохождения медицинского осмотра студент не будет допущен к занятиям, соответственно, не сможет получить зачет.</p>','2021-03-01 14:46:42','important','Максим','2021-03-12 15:46:00'),(74,'Обновленная таблица долгов v2','<p>от 05.03</p><p><strong>На комиссию:</strong></p><figure class=\"table\"><table><tbody><tr><td>Андрейчик Ирина Алексеевна</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03.03.2021</td></tr><tr><td>Андрейчик Ирина Алексеевна</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>н/д</td></tr><tr><td>Барулин Максим Алексеевич</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03.03.2021</td></tr><tr><td>Барулин Максим Алексеевич</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>н/д</td></tr><tr><td>Барулин Максим Алексеевич</td><td>ДифЗ</td><td>Физика</td><td>Кузьмина Н.Н.</td><td>02.03.2021</td></tr><tr><td>Жамбалиев Ринат Азаматович</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03 марта</td></tr><tr><td>Жамбалиев Ринат Азаматович</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>н/д</td></tr><tr><td>Жамбалиев Ринат Азаматович</td><td>ДифЗ</td><td>Физика</td><td>Кузьмина Н.Н.</td><td>02.03.2021</td></tr><tr><td>Лобанов Никита Алексеевич</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03.03.2021</td></tr><tr><td>Лобанов Никита Алексеевич</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>н/д</td></tr><tr><td>Лобанов Никита Алексеевич</td><td>ДифЗ</td><td>Физика</td><td>Кузьмина Н.Н.</td><td>02.03.2021</td></tr><tr><td>Малафиев Николай Николаевич</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03.03.2021</td></tr><tr><td>Малафиев Николай Николаевич</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>н/д</td></tr><tr><td>Смирнов Алексей Витальевич</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03/03/2021</td></tr><tr><td>Смирнов Алексей Витальевич</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>н/д</td></tr><tr><td>Смирнов Алексей Витальевич</td><td>ДифЗ</td><td>Физика</td><td>Кузьмина Н.Н.</td><td>02.03</td></tr><tr><td>Соболев Максим Сергеевич</td><td>ДифЗ</td><td>Физика</td><td>Кузьмина Н.Н.</td><td>02 марта</td></tr><tr><td>Тиль Богдан Алексеевич</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03.03</td></tr><tr><td>Тиль Богдан Алексеевич</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>н/д</td></tr><tr><td>Толпегин Никита Дмитриевич</td><td>ДифЗ</td><td>Физика</td><td>Кузьмина Н.Н.</td><td>02 марта</td></tr><tr><td>Шанин Никита Александрович</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03.03.2021</td></tr><tr><td>Шанин Никита Александрович</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>н/д</td></tr><tr><td>Шанин Никита Александрович</td><td>ДифЗ</td><td>Физика</td><td>Кузьмина Н.Н.</td><td>02 марта</td></tr><tr><td>Шиняева Анастасия Александровна</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03.03.2021</td></tr><tr><td>Шиняева Анастасия Александровна</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>н/д</td></tr><tr><td>Шиняева Анастасия Александровна</td><td>ДифЗ</td><td>Физика</td><td>Кузьмина Н.Н.</td><td>02.03.2021</td></tr><tr><td>Юмакаев Владислав Романович</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03.03.2021</td></tr><tr><td>Юмакаев Владислав Романович</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>н/д</td></tr><tr><td>Шиняева Анастасия Александровна</td><td>ДифЗ</td><td>Физика</td><td>Кузьмина Н.Н.</td><td>02.03.2021</td></tr></tbody></table></figure><p><strong>Остаток таблицы (видимо тут все хорошо, по крайней мере, пока еще):</strong></p><figure class=\"table\"><table><tbody><tr><td>Жамбалиев Ринат Азаматович</td><td>зач</td><td>Физическая культура и спорт</td><td>Цой С.Е.</td><td>05.03.2021</td></tr><tr><td>Кусмарцев Александр Игоревич</td><td>зач</td><td>Физическая культура и спорт</td><td>Цой С.Е.</td><td>05.03.2021</td></tr><tr><td>Смирнов Алексей Витальевич</td><td>ДифЗ</td><td>Информатика</td><td>Шевская Н.В.</td><td>05 марта</td></tr><tr><td>Шиняева Анастасия Александровна</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>04 марта</td></tr><tr><td>Юмакаев Владислав Романович</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>04.03.2021</td></tr><tr><td>Шиняева Анастасия Александровна</td><td>ДифЗ</td><td>Физика</td><td>Шишкина М.Н.</td><td>В течение семестра</td></tr><tr><td>Юмакаев Владислав Романович</td><td>ДифЗ</td><td>Физика</td><td>Шишкина М.Н.</td><td>В течение семестра</td></tr><tr><td>Юмакаев Владислав Романович</td><td>КР</td><td>Программирование</td><td>Жангиров Т.Р.</td><td>03.03.2021</td></tr><tr><td>Юмакаев Владислав Романович</td><td>Экз.</td><td>Программирование</td><td>Чайка К.В.</td><td>04.03.2021</td></tr></tbody></table></figure>','2021-03-05 15:54:14','important','Максим','2021-03-09 15:54:00'),(75,'ДМ: лекция и консультация','<p>Уважаемые студенты!</p><p>1) Лекция сегодня по техническим причинам была сильно затруднена. Завтра (в субботу, 13 марта) в 19:00 на twitch попробуем провести ее повторно.</p><p>2) Начиная с будущей недели предлагаю перенести консультацию на субботу, 19:00. Прошу старост подтвердить, что это время удобно.</p>\n\n\n\n<div id=\"vk_poll\"></div><script type=\"text/javascript\">\nVK.Widgets.Poll(\"vk_poll\", {}, \"530680102_cda794d8409d1e1965\");\n</script>\n\n','2021-03-12 20:14:17','useful','Максим','2021-03-15 20:13:00'),(76,'[PR] Расписание занятий с 22 марта','<p>Уважаемые студенты, здравствуйте!</p><p>По итогам опроса о формате обучения мы обновили расписание, добавили очные занятия для тех, кто выбрал такой формат и кто проигнорировал участие в опросе:</p><p>Дистанционно:</p><ul><li>понедельник 15:40 группы 0304 0381 0384</li><li>среда 17:20 группы 0303 0382 0383</li></ul><p>В аудитории:</p><ul><li>вторник 11:35, ауд. 3413 (0382, 0384, 0304 -- 12 человек, согласно результатам опроса)</li><li>пятница 15:40, ауд. 3413 (0381, 0383, 0303 -- 18 человек, согласно результатам опроса)</li></ul><p>Списки человек к защите лабораторных работ в аудиториях прилагаем: <a href=\"https://docs.google.com/spreadsheets/d/1Xri-pOplIAL2oRmYhx1g0BCXtQeocB_Afozc2PvWDQE/edit?usp=sharing\">https://docs.google.com/spreadsheets/d/1Xri-pOplIAL2oRmYhx1g0BCXtQeocB_Afozc2PvWDQE/edit?usp=sharing</a>&nbsp;</p><p>Пулл реквест для защиты лабораторной работы должен быть сделать <strong>не менее чем за 30 минут </strong>до начала занятия.</p><p>Успехов!</p>','2021-03-19 14:08:42','useful','Максим','2021-03-31 14:08:00'),(77,'КР по истории пр.','<blockquote><p>Начнем с контрольной<br><a href=\"https://lk.etu.ru/dashboard/api/download/401268\">Отправляю план след. занятия</a></p></blockquote>','2021-03-26 09:47:45','important','Максим','2021-04-01 09:46:00');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `new` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects`
--

LOCK TABLES `subjects` WRITE;
/*!40000 ALTER TABLE `subjects` DISABLE KEYS */;
INSERT INTO `subjects` VALUES (1,'Программирование',0),(2,'Информатика',0),(3,'Физика',0),(4,'Мат. анализ',0),(5,'Алгебраические структуры',0),(6,'История',0),(7,'ДМиТИ',0),(8,'Экология',0);
/*!40000 ALTER TABLE `subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects_homework`
--

DROP TABLE IF EXISTS `subjects_homework`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects_homework` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_id` int(12) NOT NULL,
  `title` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime NOT NULL,
  `deadline` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects_homework`
--

LOCK TABLES `subjects_homework` WRITE;
/*!40000 ALTER TABLE `subjects_homework` DISABLE KEYS */;
INSERT INTO `subjects_homework` VALUES (3,5,'Матрицы','Вариант в зависимости от порядкового номера\nhttps://drive.google.com/file/d/1dZwQReEJtesrl3qQXEwi01kj8WXOGp33/view?usp=sharing','2020-11-23 10:00:00','2020-11-30 10:00:00'),(4,5,'Системы','Вариант в зависимости от порядкового номера\nhttps://drive.google.com/file/d/1c_HRb1BGDBLMp_pC8-EKKXZxDa-AAXN_/view?usp=sharing','2020-11-23 10:00:00','2020-12-07 10:00:00'),(6,4,'Допсдача теста','Файл содержит индивидуальное задание теста 20_11 для каждого студента потока.\n\nНа почту групп высланы файлы с оценками работ, которые я смог прочесть.\n\nПометка \"лк\" означает, что я не смог вытащить работу из личного кабинета.\n\nВсем, кто не получил оценку я предлагаю, оформить (очень кратко) и \n\nприслать  мне ответ  ( в мудл)  до 5 декабря.\n\nРабота должна быть оформлена одним ПДФ файлом.\n\nВ начале файла должны  быть написаны Ваша фамилия, группа, вариант.\n\nОтветы на каждый вопрос или  задачу должен быть четко отделен. \n\nhttps://vec.etu.ru/moodle/pluginfile.php/159826/mod_assign/introattachment/0/%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%2020_11_20.pdf?forcedownload=1','2020-11-25 11:00:00','2020-12-05 00:00:00'),(8,1,'Лаб. работа №3','.','2020-12-02 20:00:00','2020-12-12 23:59:59'),(9,2,'Лаб. работа №3','','2020-12-02 12:00:00','2020-12-20 23:58:59'),(14,4,'ИДЗ - Графики','<p>Построить графики функций и провести анализ, как показывал Коптелов на практиках<br />\n<a href=\"https://drive.google.com/file/d/1XfWRbgdxzdTCM3KMr-aPPvXtgDC5HHso/view?usp=sharing\">https://vk.com/doc204631549_585553918?hash=4af0b30e6c827ba249&dl=862f0c8538369891e9</a></p>\n','2020-12-08 16:41:04','2020-12-15 17:20:00'),(15,5,'ИДЗ Вектора','<p><a href=\"https://drive.google.com/file/d/1Ov-l3WrzCLOPKzrSjcei4BzswSr-HVU8/view\" target=\"_blank\">https://drive.google.com/file/d/1Ov-l3WrzCLOPKzrSjcei4BzswSr-HVU8/view</a></p>\n','2020-12-09 22:13:54','2020-12-16 15:40:00'),(18,1,'Крайний срок всех курсов на мудле и PR','<p>Крайний срок создания всех PR (с целью получения 2 баллов за них), прохождения основного и дополнительного курса: <strong>23:59:59 27 декабря</strong></p>\n','2020-12-16 18:45:21','2020-12-27 23:59:00'),(19,1,'Экзамен','','2021-01-11 15:55:03','2021-01-26 16:00:00'),(20,1,'Пересдача курсовой','','2021-02-03 20:26:05','2021-03-03 00:31:00'),(21,5,'Необ. ДЗ','<img src=\"https://sun9-14.userapi.com/impg/DDWSgict_Z2VN5oeakDgWG0SVEv6nnNxTc2sfQ/HWTftnY7iZA.jpg?size=366x154&quality=96&proxy=1&sign=105a9685773329fe31ee9959536824a4&type=album\" >','2021-02-11 08:43:36','2021-02-18 08:00:00'),(22,4,'ИДЗ Интегралы','<p>Закинуть в свой гугл диск по МА:<br><a href=\"https://drive.google.com/file/d/1HXa6DCYu9U6c0h5QjRLzxBnJk-N4OuWb/view\">3 штуки</a><br><a href=\"https://drive.google.com/file/d/1EZNpBq4gFaK1LEfefaEDCSxi_A7KHaTT/view\">40 штучек (они изи)</a></p>','2021-02-12 16:15:35','2021-02-28 00:00:00'),(23,7,'ИДЗ-1','<p><a href=\"https://vec.etu.ru/moodle/pluginfile.php/190839/mod_assign/introattachment/0/0384_%D0%B8%D0%B4%D0%B71.pdf?forcedownload=1\">ФАЙЛ С ИДЗ</a></p><p><br><strong>Обратите внимание! Варианты именные – в начале каждого варианта указана фамилия (если в группе больше одного студента с такой фамилией – указаны фамилия и имя). Решение чужого варианта квалифицируется как попытка подлога (возможно, непреднамеренного) и оценивается в 0 (ноль) баллов БЕЗ ПРОВЕРКИ.</strong><br><br><strong>Требования к оформлению.</strong></p><p>1)&nbsp;&nbsp;&nbsp;&nbsp; К каждой задаче должно быть написано подробное решение и ответ.</p><p>2)&nbsp;&nbsp;&nbsp;&nbsp; Вы будете загружать файлы с решенными задачами в moodle (vec.etu.ru) в папку, «привязанную» к условиям.</p><p>3)&nbsp;&nbsp;&nbsp;&nbsp; Решения должны быть написаны ОТ РУКИ, отфотографированы/отсканированы (или написаны от руки с использованием графического планшета или его аналогов). Затем полученные файлы должны быть преобразованы в <strong>формат pdf. Файлы ни в каком другом формате не принимаются!!!</strong></p><p>4)&nbsp;&nbsp;&nbsp;&nbsp; Решение одной задачи должно содержаться целиком в одном файле. Можно сдавать решения нескольких задач в одном файле. Допускается сдача разных задач в разное время. Максимальное количество файлов, которое может загрузить 1 студент – 10.</p><p>5)&nbsp;&nbsp;&nbsp;&nbsp; Обратите внимание! Сканы/фото должны быть достаточно хорошего качества, чтобы не затруднять чтение. Сканы/фото должны быть ориентированы так, чтобы не было необходимости дополнительно их поворачивать. Сканы/фото должны быть упорядочены так, чтобы решение каждой задачи читалось в естественном порядке. Порядок, в котором записываются решения задач, можно выбирать самостоятельно.</p><p><strong>Обратите внимание! Работы, оформленные не в соответствии с перечисленными выше требованиями, проверяться НЕ БУДУТ. В частности, проверке не подлежат работы, отсканированные/отфотографированные в недостаточно хорошем качестве, с нарушением порядка или ориентации страниц, написанные неразборчиво и т.п.</strong></p>','2021-02-15 10:45:37','2021-03-31 23:00:00'),(24,1,'Лаб. работа №1','','2021-02-26 06:36:29','2021-03-07 23:59:00'),(25,7,'Диофантовы уравнения','<p>Решить одно классическим, другое - расширенным способом</p><p><img src=\"https://sun9-30.userapi.com/impg/CiGAHzpTn9Ko6hPbCT7k87gBuSXcxtjUmUoApw/-mdKPQk9YFU.jpg?size=330x314&quality=96&sign=74267b3b2d28f0d55063d179f9882da1&type=album\"></p>','2021-03-04 08:37:12','2021-03-11 09:36:00'),(26,6,'Доклад по истории','<p>Тема 1. Развитие государства и права в Российской империи.&nbsp;</p><p>Тема 2. Развитие социально-экономического строя в XVIII-XIX вв. &nbsp;</p><p>Тема 3. Общественное движение в XVIII – XIX вв. &nbsp;</p><p>Тема 4. Внешняя политика в XVIII-XIX вв.&nbsp;</p><p>Время: 15 минут.<br>&nbsp;</p>\n\n<p> <a href=\"https://lk.etu.ru/dashboard/api/download/393269\" >Посылаю развернутые пункты докладов для докладчиков </a>. Остальные читают учебник по этим же пунктам, готовятся отвечать на дополнительные вопросы.\n\n </p>','2021-03-04 14:16:00','2021-03-18 13:15:00'),(27,6,'Отметиться в мудле','<p>Прошу всех студентов, кто еще не отметился в Мудле в выполнении конспектов лекций, сделать это немедленно (это касается конспектов первых 4-х лекций). Срок до 13 марта 18.00.</p>','2021-03-08 17:16:20','2021-03-13 18:00:00'),(28,1,'ЛР1','','2021-03-12 19:07:03','2021-04-11 23:59:00'),(29,1,'ЛР2','','2021-03-12 19:07:18','2021-05-09 23:59:00'),(30,1,'ЛР3','','2021-03-12 19:07:27','2021-05-30 23:59:00'),(31,5,'ИДЗ по линейным операторам','<p><a href=\"https://drive.google.com/file/d/130lRjKmE5HfL01Uo5OiNueupwAF7pbCS/view?usp=sharing\">Отправляю вариант ИДЗ по линейным операторам.</a>&nbsp;</p><p><strong>Срок сдачи &nbsp;2 недели.</strong></p><p>Сдавать надо по почте с указанием фамилии, группы и номера варианта (как всегда - не только на листке, но и в теме письма или в самом письме).</p><p>&nbsp;</p>','2021-04-02 12:50:09','2021-04-16 13:49:00');
/*!40000 ALTER TABLE `subjects_homework` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects_lectories`
--

DROP TABLE IF EXISTS `subjects_lectories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects_lectories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_id` int(12) NOT NULL,
  `title` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects_lectories`
--

LOCK TABLES `subjects_lectories` WRITE;
/*!40000 ALTER TABLE `subjects_lectories` DISABLE KEYS */;
INSERT INTO `subjects_lectories` VALUES (7,1,'лекция №1','n_0tuaAnboM','youtube','2020-09-28 09:00:00'),(8,1,'Введение в Linux','fVQyEtBnRvs','youtube','2020-10-06 00:00:00'),(9,1,'О заголовочных файлах','https://drive.google.com/file/d/1Yyu2eaGCjRHRQVu8rS2GMo-82mE1GUpg/preview','frame','2020-10-29 10:00:00'),(11,2,'Мастер класс №1','vrCtWGPnqjo','youtube','2020-09-23 09:00:00'),(12,2,'Введение в Python (продолжение)','C5bEeODiBg4','youtube','2020-09-29 07:00:00'),(13,2,'Мастер класс №2','AKBJfw3PtMs','youtube','2020-09-30 00:00:00'),(14,2,'Интерактив по Python от Т.А. Берленко','JEi59GuxFXk','youtube','2020-10-07 00:00:00'),(15,2,'Лекция №3. Введение в Python (завершение) ','oNXEc4TH-3s','youtube','2020-10-09 00:00:00'),(16,2,'Лекция №5. Использование PyCharm, отладка','2wFestfpm08','youtube','2020-10-14 00:00:00'),(17,2,'Лекция №2. Введение в Python (продолжение)','C5bEeODiBg4','youtube','2020-09-29 00:00:00'),(18,2,'Лекция №6. Введение в Архитектуру ЭВМ (начало) ','lcOaTB3fwF8','youtube','2020-10-21 00:00:00'),(19,2,'Лекция №9. Пример для Машины Тьюринга. Введение в ООП ','vDTEm1lrv38','youtube','2020-11-11 00:00:00'),(20,2,'Дополнтиельное занятие по форматам представления данных в памяти компьютера ','kjID0RzYbuE','youtube','2020-11-13 00:00:00'),(21,2,'Дополнтиельное занятие по форматам представления данных в памяти компьютера ','KuEhmo4Re2A','youtube','2020-11-14 00:00:00'),(26,3,'Криволинейное движение доп.','lTwTM4_XONc','youtube','2020-11-26 03:00:00'),(27,3,'Криволинейное движение','8z90rr9QsxQ','youtube','2020-11-26 00:00:00'),(28,5,'Комлпексные числа','91MyDR9gzus','youtube','2020-10-21 00:00:00'),(29,4,'Производные сложных функций','w9JERzG8CgM','youtube','2020-10-20 00:00:00'),(30,1,'Как же сделать pull  request','D4mW-86-Tp0','youtube','1900-01-01 00:00:00'),(31,2,'Как же сделать pull  request','D4mW-86-Tp0','youtube','1900-01-01 00:00:00'),(32,4,'Коптелов, графики','I9cIEaxtF8g','youtube','2020-12-01 17:00:00'),(33,4,'Коточигов, разбор некоторых работ (20 вопросов)','iv1u5uvRLRU','youtube','2020-12-01 12:00:00'),(34,4,'Коточигов, графики','4GVus3TwPmI','youtube','2020-12-04 03:00:00'),(36,1,'','etEopYI6ivc','youtube','2020-11-23 12:00:00'),(37,1,'','ui_TrGgyUwI','youtube','2020-12-07 12:00:00'),(38,4,'Семестр 2, Лекция №1','hHzsWKPyQoA','youtube','2021-02-09 00:00:00'),(39,3,'Презентации по лекциям №1 и №2','https://drive.google.com/file/d/1Ul7IEE8jYX9hUPigFejZ_4vLBp4bJmig/view?usp=sharing','link','2021-02-16 03:00:00'),(40,5,'Практика №1, 2 сем. ','etjOTz2jRV4','youtube','2021-02-11 00:00:00'),(41,4,'Практика №1, 2 сем.','F7X1jrefjdk','youtube','2021-02-12 17:00:00'),(42,4,'Лекция №2','50gOS-M4go0','youtube','2021-02-16 03:00:00'),(43,1,'Лекция №2','L5vTs93_ZFg','youtube','2021-02-15 00:00:00'),(44,6,'Лекция №2','yFfbKFGusQA','youtube','2021-02-17 00:00:00'),(45,3,'Практика №1','owjsKvDtp5Q','youtube','2021-02-17 00:00:00'),(46,3,'Магнетизм, часть 1','https://drive.google.com/file/d/1PFne9o04AGktqmYlmVdgCjrpDtNeaBTY/view?usp=sharing','link','2021-03-23 00:00:00'),(47,3,'Магнетизм, часть 2','https://drive.google.com/file/d/1aVqfMsDN1VUHt5JkLXZl_9zxatqT4kij/view?usp=sharing','link','2021-03-23 00:01:00');
/*!40000 ALTER TABLE `subjects_lectories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects_links`
--

DROP TABLE IF EXISTS `subjects_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_id` int(11) NOT NULL,
  `title` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `href` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects_links`
--

LOCK TABLES `subjects_links` WRITE;
/*!40000 ALTER TABLE `subjects_links` DISABLE KEYS */;
INSERT INTO `subjects_links` VALUES (1,1,'MOEVM WIKI','http://se.moevm.info/doku.php'),(2,4,'Google Drive нашей группы','https://drive.google.com/drive/folders/1AGv0YyqhAYgn9VkxeS5uCx0BvdxK-zd2?usp=sharing'),(3,4,'Таблица успеваемости','https://docs.google.com/spreadsheets/d/1fSHhaBPzHuY0tR_ZZ7-5BSeYn4Rl_yAsGeOASImS43M/edit#gid=475752787'),(4,3,'Сайт кафедры','http://physicsleti.ru/index.php/pervokursniku.html'),(5,1,'Правила и описание рейтинговой системы','https://docs.google.com/document/d/e/2PACX-1vTtXaIHyytYyn3CxJ09zLXwm6jao8uEvWHL81XDe0Xh46g6aC5uatNGl3zGULaXDDjlZeVdPD3EhZ7c/pub'),(6,5,'Плейлист с лекциями 1 сем','https://www.youtube.com/watch?v=6YVVMu_TzUA&list=PLwL0ZEQK13GNDaTcy9QLfhGvLEuR93Oe8&index=15'),(7,1,'Задания на курсовые','https://docs.google.com/spreadsheets/d/1222lgqOzhvW9WwvN6FI4EfP0Kd-FdFcutWX01vcszdo/edit?usp=sharing'),(8,4,'Google Drive Коточигова','https://drive.google.com/drive/folders/1LsEJ7qcQWY5RRQHypa_C2u6FayXGl5FJ'),(10,3,'Ведомость с оценками','https://docs.google.com/spreadsheets/d/1ON_wdnFzIzFKtIVPQrLA4ytoIMxWgecdjhC_XyzREQU/edit#gid=546262055'),(11,3,'Графики лаб. работ 1 сем.','https://www.physicsleti.ru/labs/FKTI/semestr1_Electrostatic/GraphicFKTI2019.docx'),(12,7,'Записи практик','https://www.youtube.com/channel/UCaUBjNqzdnwm5fXAvSLScsw/videos'),(13,5,'Плейлист с лекциями 2 сем','https://www.youtube.com/playlist?list=PLwL0ZEQK13GOi3ciqheIEgvQ9Ulid5Fgd'),(14,7,'Твич канал с лекциями','https://www.twitch.tv/victoria_kazakevich');
/*!40000 ALTER TABLE `subjects_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teachers`
--

DROP TABLE IF EXISTS `teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teachers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_id` int(12) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teachers`
--

LOCK TABLES `teachers` WRITE;
/*!40000 ALTER TABLE `teachers` DISABLE KEYS */;
INSERT INTO `teachers` VALUES (3,2,'Шевская Наталья Владимировна','natalya.razmochaeva@moevm.info'),(4,1,'Чайка Константин Владимирович','konstantin.chaika@moevm.info'),(5,1,'Жангиров Тимур Рафаилович','ksenox94@gmail.com'),(6,5,'Чирина Анна Владимировна','annatchirina@yandex.ru'),(7,4,'Коточигов Александр Михайлович','amkotochigov@gmail.com'),(8,4,'Коптелов Ярослав Юрьевич','kopya239@yandex.ru'),(9,3,'Кузьмина Наталья Николаевна','nnkuzmina@etu.ru'),(10,3,'Ходьков Дмитрий Афанасьевич','dafhod@mail.ru / 8(921)931-27-56'),(11,3,'Сизова Елена Алексеевна\n','-'),(12,6,'Филимонов Артем Егорович','arte-filimonov@yandex.ru'),(14,5,'Игорь Григорьевич Зельвенский','igz@mail333.com'),(15,7,'Казакевич Виктория Григорьевна','');
/*!40000 ALTER TABLE `teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timetable`
--

DROP TABLE IF EXISTS `timetable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timetable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `weekday` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `start` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flags` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `daypos` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timetable`
--

LOCK TABLES `timetable` WRITE;
/*!40000 ALTER TABLE `timetable` DISABLE KEYS */;
INSERT INTO `timetable` VALUES (1,'Thu','11:35','ДМиТИ пр.','','',4),(2,'Thu','09:40','Мат. анализ пр.','','',4),(3,'Thu','13:45','Физика пр. (нч) / История пр. (ч)','','',4),(5,'Mon','09:40','Мат. анализ (дист)','https://etu-ru.zoom.us/j/99562464686?pwd=ZUJRRWhqYkJ5NFlhN1RUelhWRUtiZz09','',1),(6,'Mon','11:35','Программирование (дист)','https://zoom.us/j/99909419865?pwd=ZXFpWFVwUzlmbkxMWFU3RXE2ZEdqdz09#success','',1),(7,'Mon','13:45','Физика (дист)','','',1),(9,'Tue','13:45','Ин. яз.','','',2),(11,'Tue','15:40','Физика лаб. (нч)','','',2),(12,'Wed','11:35','Алгебр. структуры (ч) (дист)','https://etu-ru.zoom.us/j/94775385705?pwd=bW52TlRUVlZ0cFNYK2c5cUdudC93QT09','',3),(13,'Wed','13:45','Алгебр. структуры (дист)','https://etu-ru.zoom.us/j/94775385705?pwd=bW52TlRUVlZ0cFNYK2c5cUdudC93QT09','',3),(15,'Fri','09:40','Дискретная математика (дист)','https://www.twitch.tv/victoria_kazakevich','',5),(18,'Fri','13:45','Физкультура (дист)','','',5),(22,'Sat','09:40','Экология (нч) (дист)','https://etu-ru.zoom.us/j/99448819111?pwd=all0U056ZENoNGxwYlBjQXNiaFRjUT09#success','',6),(23,'Sun','','','','weekend',7),(24,'Wed','15:40','История (дист)','https://etu-ru.zoom.us/j/91081591370?pwd=cHZTZnc2MFNiZSs3YWJPRVFsOGRDdz09 \n\n','',3),(25,'Thu','15:40','АлгСтр пр.','','',4),(26,'Sat','11:35','Экология пр. (нч) (дист)','','',6),(28,'Mon','17:20','Физкультура (дист)','','',1),(29,'Mon','15:40','Программирование лаб. (дист)','','',1);
/*!40000 ALTER TABLE `timetable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vk_id` int(45) NOT NULL,
  `photo` varchar(350) CHARACTER SET utf8 DEFAULT NULL,
  `username` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `github` varchar(200) CHARACTER SET utf8 DEFAULT 'заполните поле',
  `admin` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (3,262611766,'https://sun9-36.userapi.com/impg/c854216/v854216977/20db55/3vQ5Qsj3glc.jpg?size=1280x853&quality=96&sign=30127f8be6ffbcc4cfeb4cb17e2ddc43&type=album','Настя Шиняева','',NULL),(12,247398975,'https://sun9-64.userapi.com/s/v1/ig2/fDROjdTbDva4sVEAgwQuehAWVNmFIC-sCHLmvTE19KCUYOPaPKZyJCj8-sI3CQqYUON6ZjcuPH8I8t2Wq9bWDpKd.jpg?size=200x0&quality=96&crop=452,44,438,438&ava=1','Макс Соболев','maxssobolev',NULL),(13,224044712,'https://sun9-63.userapi.com/s/v1/if1/xSZbmeRKkD-UcOptfv-rOswkxg9-GUoLRMHVfDD5dF-9Fmw4vVk4bWLmiUcqkO3ogBuJIpbB.jpg?size=200x0&quality=96&crop=4,426,1616,1616&ava=1','Ринат Жамбалиев','',NULL),(14,396885727,'https://sun9-25.userapi.com/s/v1/if1/S_bSlDk3tB8byecdGt04K9dJPAGm-MzPXb_Qh15-ZLgec9DkCDHLUnyf_DzSSIop1TdD2_uv.jpg?size=200x0&quality=96&crop=0,153,1536,1536&ava=1','Kate Step','',NULL),(15,103435618,'https://sun9-74.userapi.com/s/v1/ig2/eJOVFqUOEwBX1htAFFEhvMgGmYRRK2lCl-7tmPfVmlCaqjocJLeTyCRQmAmfZuScTEoiPcTigCE3rJTfvErEsUVs.jpg?size=200x0&quality=96&crop=0,0,2160,2160&ava=1','Наташа Странникова','',NULL),(16,188827247,'https://sun9-34.userapi.com/s/v1/if1/ILUWTrRJ87V1vRhVoTmCko4LcVowBVbf38-Xl77Bx0P7CGfcxlHz5CLqYfwUfNNQTUP2_SNH.jpg?size=200x0&quality=96&crop=808,0,1147,1147&ava=1','Влад Юмакаев','заполните поле',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `views`
--

DROP TABLE IF EXISTS `views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `views` (
  `post_id` int(45) NOT NULL,
  `table_name` varchar(200) CHARACTER SET utf8 NOT NULL,
  `ip` varchar(200) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `views`
--

LOCK TABLES `views` WRITE;
/*!40000 ALTER TABLE `views` DISABLE KEYS */;
INSERT INTO `views` VALUES (51,'news','178.162.119.233'),(24,'subject_homework','178.162.119.233'),(49,'news','178.162.119.233'),(52,'news','178.162.119.233'),(51,'news','188.170.80.209'),(24,'subject_homework','188.170.80.209'),(73,'news','62.165.18.34'),(73,'news','5.18.248.33'),(49,'news','178.66.130.144'),(73,'news','178.162.119.233'),(25,'subject_homework','178.162.119.233'),(26,'subject_homework','178.162.119.233'),(51,'news','188.170.79.75'),(4,'subject_homework','178.162.119.233'),(24,'subject_homework','5.16.112.42'),(73,'news','5.16.112.42'),(3,'subject_homework','188.170.77.13'),(23,'subject_homework','91.108.35.129'),(24,'subject_homework','91.108.35.129'),(25,'subject_homework','91.108.35.129'),(73,'news','91.108.35.129'),(73,'news','5.166.204.58'),(26,'subject_homework','188.170.80.209'),(22,'subject_homework','178.162.119.233'),(73,'news','178.66.130.144'),(73,'news','193.109.85.26'),(74,'news','178.162.119.233'),(74,'news','94.19.182.146'),(74,'news','176.195.233.108'),(74,'news','188.243.182.233'),(26,'subject_homework','188.243.182.233'),(24,'subject_homework','92.100.144.168'),(74,'news','5.18.248.33'),(74,'news','92.100.144.168'),(52,'news','92.100.144.168'),(24,'subject_homework','188.243.182.233'),(74,'news','5.166.204.58'),(24,'subject_homework','5.166.204.58'),(74,'news','193.160.231.205'),(74,'news','5.44.169.172'),(52,'news','93.185.19.45'),(74,'news','93.185.19.45'),(74,'news','93.185.30.98'),(25,'subject_homework','188.170.76.20'),(23,'subject_homework','178.162.119.233'),(74,'news','178.66.157.109'),(27,'subject_homework','178.162.119.233'),(15,'subject_homework','178.162.119.233'),(74,'news','5.16.112.42'),(25,'subject_homework','5.16.112.42'),(27,'subject_homework','5.16.112.42'),(52,'news','178.66.157.109'),(27,'subject_homework','93.185.30.98'),(74,'news','91.108.35.129'),(25,'subject_homework','188.170.82.60'),(74,'news','94.19.145.161'),(74,'news','217.66.157.144'),(74,'news','5.18.156.32'),(25,'subject_homework','188.170.82.21'),(74,'news','85.26.165.121'),(52,'news','89.110.48.179'),(27,'subject_homework','92.100.144.168'),(23,'subject_homework','92.100.144.168'),(25,'subject_homework','92.100.144.168'),(25,'subject_homework','89.110.48.179'),(74,'news','5.18.84.32'),(26,'subject_homework','94.19.182.146'),(20,'subject_homework','94.19.182.146'),(22,'subject_homework','94.19.182.146'),(26,'subject_homework','178.66.131.7'),(25,'subject_homework','93.185.30.98'),(52,'news','176.59.21.209'),(22,'subject_homework','188.170.72.101'),(20,'subject_homework','93.185.30.98'),(25,'subject_homework','188.243.182.233'),(23,'subject_homework','188.243.182.233'),(75,'news','178.162.119.233'),(26,'subject_homework','178.66.159.26'),(23,'subject_homework','178.66.159.26'),(22,'subject_homework','92.100.144.168'),(75,'news','92.100.144.168'),(27,'subject_homework','188.243.182.233'),(75,'news','188.243.182.233'),(23,'subject_homework','5.16.120.222'),(23,'subject_homework','85.26.165.4'),(76,'news','178.162.119.233'),(76,'news','5.164.206.238'),(76,'news','93.185.19.240'),(76,'news','95.55.56.77'),(76,'news','5.16.120.222'),(76,'news','93.185.30.124'),(76,'news','188.170.84.20'),(76,'news','188.243.182.233'),(77,'news','185.97.201.207'),(23,'subject_homework','5.164.212.62'),(23,'subject_homework','188.170.84.20'),(76,'news','93.185.30.34'),(77,'news','5.16.120.222'),(77,'news','178.162.119.233'),(23,'subject_homework','94.19.182.146'),(23,'subject_homework','5.164.204.169'),(77,'news','93.185.19.151'),(77,'news','176.59.13.147'),(23,'subject_homework','188.170.86.225'),(77,'news','176.59.16.152'),(23,'subject_homework','176.59.17.214'),(77,'news','176.195.233.108'),(77,'news','93.185.30.110'),(23,'subject_homework','89.110.48.179'),(77,'news','94.19.212.93'),(23,'subject_homework','93.185.30.110'),(77,'news','91.204.150.129'),(77,'news','188.170.83.66'),(23,'subject_homework','188.170.83.66'),(77,'news','188.243.182.233'),(77,'news','217.66.157.57'),(23,'subject_homework','93.185.30.25'),(31,'subject_homework','5.16.120.222'),(31,'subject_homework','178.162.119.233');
/*!40000 ALTER TABLE `views` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-05 10:32:36
